# confman

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
commons/: README.md  build.gradle
commons/src/main/java/com/ninjamind/confman/dto/: AbstractConfmanApiDto.java  ConfmanDto.java  InstanceConfmanDto.java  ParameterConfmanDto.java  ParameterValueConfmanDto.java  VersionConfmanDto.java
commons/src/main/java/com/ninjamind/confman/utils/: Preconditions.java
confman-app/: build.gradle
confman-app/app/: index.html
confman-app/app/js/controller/: configcompare.js  configsearch.js  environment.js  main.js
confman-app/app/styles/: grid.css  style.less
confman-app/app/view/: application.html  applicationdetail.html  configcompare.html  environment.html  softwaresuite.html
confman-app/gradle/wrapper/: gradle-wrapper.properties
confman-app/src/main/java/com/ninjamind/confman/config/: WebConfig.java
confman-app/src/main/java/com/ninjamind/confman/domain/: Application.java  Instance.java  Parameter.java  SoftwareSuiteEnvironment.java
confman-app/src/main/java/com/ninjamind/confman/dto/: AbstractConfManDto.java  ApplicationDto.java  EnvironmentDto.java  PaginatedListDto.java  ParameterDto.java  ParameterValueDto.java  SoftwareSuiteDto.java
confman-app/src/main/java/com/ninjamind/confman/exception/: FoundException.java
confman-app/src/main/java/com/ninjamind/confman/repository/: ApplicationtRepository.java  ApplicationtVersionRepository.java  ConfmanRepository.java  EnvironmentRepository.java  InstanceRepository.java  ParameterRepository.java  ParameterValueGenericRepository.java  ParameterValueRepository.java  ParameterValueRepositoryImpl.java  SearchBuilder.java  TrackingVersionRepository.java
confman-app/src/main/java/com/ninjamind/confman/service/: ApplicationFacade.java  ApplicationFacadeImpl.java  ApplicationVersionFacade.java  ApplicationVersionFacadeImpl.java  EnvironmentFacade.java  EnvironmentFacadeImpl.java  InstanceFacade.java  InstanceFacadeImpl.java  ParameterFacade.java  ParameterFacadeImpl.java  ParameterGroupmentFacadeImpl.java  ParameterValueFacade.java  ParameterValueFacadeImpl.java  SoftwareSuiteFacade.java  SoftwareSuiteFacadeImpl.java  TrackingVersionFacade.java  TrackingVersionFacadeImpl.java
confman-app/src/test/java/com/ninjamind/confman/repository/: ApplicationRepositoryTest.java  ApplicationVersionRepositoryTest.java  CommonOperations.java  EnvironmentRepositoryTest.java  InstanceRepositoryTest.java  ParameterValueRepositoryTest.java  SofwareSuiteEnvironmentRepositoryTest.java  TrackingVersionRepositoryTest.java
confman-app/src/test/java/com/ninjamind/confman/service/: ApplicationVersionFacadeImplTest.java  ParameterValueFacadeImplTest.java  TrackingVersionFacadeImplTest.java
manager/: build.gradle  graddle.properties
manager/src/main/java/com/ninjamind/confmanager/domain/: Application.java  Environment.java  Parameter.java  Value.java
server/: build.gradle
server/src/main/java/com/ninjamind/confman/: ConfmanApplication.java  SimpleCORSFilter.java  WebConfig.java
server/src/main/java/com/ninjamind/confman/config/: Constants.java  SimpleCORSFilter.java  SwaggerConfiguration.java  WebConfig.java  WebConfigSecurity.java  WebSecurityConfig.java
server/src/main/java/com/ninjamind/confman/domain/: AbstractConfManEntity.java  Application.java  Authority.java  Environment.java  PaginatedList.java  Parameter.java  ParameterValue.java  PersistentToken.java  SoftwareSuiteEnvironment.java  SoftwareSuiteEnvironmentId.java  TracableEntity.java  TrackingVersion.java  User.java
server/src/main/java/com/ninjamind/confman/dto/: AbstractConfManDto.java  AbstractConfmanAppDto.java  ApplicationDto.java  ApplicationVersionDto.java  ConfmanAppDto.java  ConfmanDto.java  EnvironmentDto.java  InstanceDto.java  PaginatedListDto.java  ParameterDto.java  ParameterGroupmentDto.java  ParameterValueDto.java  ParameterValueFilterDto.java  SoftwareSuiteDto.java  TrackingVersionDto.java  UserDTO.java  UserDto.java
server/src/main/java/com/ninjamind/confman/exception/: NotFoundException.java  UserNotActivatedException.java  VersionException.java  VersionTrackingException.java
server/src/main/java/com/ninjamind/confman/repository/: ApplicationVersionRepository.java  ApplicationtRepository.java  AuthorityRepository.java  ConfmanRepository.java  EnvironmentRepository.java  InstanceRepository.java  PaginatedEntityRepository.java  ParameterGroupmentRepository.java  ParameterRepository.java  ParameterValueGenericRepository.java  ParameterValueRepository.java  PersistentTokenRepository.java  SofwareSuiteEnvironmentRepository.java  SofwareSuiteRepository.java  TrackingVersionRepository.java  UserRepository.java
server/src/main/java/com/ninjamind/confman/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  ConfmanUserDetailsService.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
server/src/main/java/com/ninjamind/confman/service/: ApplicationFacadeImpl.java  ApplicationVersionFacade.java  ApplicationVersionFacadeImpl.java  EnvironmentFacade.java  EnvironmentFacadeImpl.java  GenericFacade.java  InstanceFacade.java  InstanceFacadeImpl.java  ParameterFacade.java  UserService.java  (+9 more)
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/db/migration/oracle/: V1__Create_table.sql  V1__Create_table_security.sql  V2__Create_table.sql  V2__Create_table_security.sql  V3__Insert_dataset.sql
server/src/main/resources/db/migration/postgresql/: V1__Create_table.sql  V1__Create_table_security.sql  V2__Create_table.sql  V2__Create_table_security.sql  V3__Insert_dataset.sql
server/src/main/resources/static/: test.html
server/src/main/resources/templates/: index.html
server/src/main/webapp/: index.html
server/src/test/resources/: application.properties
(+317 files in other folders)
