allprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.ninjamind'
    version = '1.0.0-SNAPSHOT'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    idea {
        module {
            inheritOutputDirs = true
        }
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '16.0.1'

        compile group: 'org.springframework', name: 'spring-context', version: '4.0.5.RELEASE'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'

        testCompile group: 'org.assertj', name: 'assertj-core', version: '1.5.0'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.0'
    }
}