org.gradle.daemon=true

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/confman
db.username=confman
db.password=confman
db.supressclose=true

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#Reference flyway
flyway.user=confman
flyway.password=confman
flyway.url=jdbc:postgresql://localhost:5432/confman
flyway.schemas=confman
