apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'
jar {
    baseName = 'conf-manager'
    version =  '0.0.1-SNAPSHOT'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
//    maven {
//        credentials {
//            username 'deployment'
//            password 'deployment123'
//        }
//        url 'http://webnexus.laboboiron.com/nexus/content/groups/public'
//    }
    }

dependencies {
    compile group:'net.code-story', name:'http', version: '1.50'
    compile group:'org.webjars', name:'bootstrap', version: '3.1.1'
    compile group:'org.webjars', name:'angularjs', version: '1.2.15'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.5.0'
}
