##DB properties:
#db.driver=@db.driver@
#db.url=@db.url@
#db.username=@db.username@
#db.password=@db.password@
#db.supressclose=@db.supressclose@
#
###Hibernate Configuration:
#hibernate.dialect=@hibernate.dialect@
#hibernate.show_sql=@hibernate.show_sql@

spring.datasource.url=jdbc:postgresql://localhost:5432/confman
spring.datasource.username=confman
spring.datasource.password=confman
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8082

