#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:data/confman
db.username=sa
db.password=sa
db.supressclose=true

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.package_toscan=com.ninjamind.confmanager.domain
