#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/confman
spring.datasource.username=confman
spring.datasource.password=confman
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.validation-query=select 1

#For debugging
spring.jpa.show-sql=true

#Server port
server.port=8082

