---
layout: default
title: Hello
yourname : Javamind
styles: [/webjars/bootstrap/3.1.1/css/bootstrap.css, styles/style.less, styles/material-design.min.css]
ng-app: confman
---
<material-sidenav class="material-sidenav-left material-whiteframe-z2" component-id="left">
    <div ng-controller="LeftCtrl">
        <h2>Sidenav left</h2>
        <button class="material-button" ng-click="close()">Close</button>
    </div>
</material-sidenav>

<material-sidenav class="material-sidenav-right material-whiteframe-z2 material-theme-light" component-id="right">
    <div ng-controller="RightCtrl">
        <h2>Sidenav right</h2>
        <button class="material-button" ng-click="close()">Close</button>
    </div>
</material-sidenav>

<button class="material-button" ng-click="toggleLeft()">Toggle left</button>

<button class="material-button" ng-click="toggleRight()">Toggle right</button>


<material-content>

    <section class="margin">
        <button class="material-button">Button</button>
        <br>
        <button class="material-button material-button-colored">Button</button>
        <br>
        <button disabled class="material-button material-button-colored">Colored</button>
        <br>
        <div class="label">flat</div>
    </section>

    <section class="margin">
        <button class="material-button material-button-raised">Button</button>
        <br>
        <button class="material-button material-button-raised material-button-colored">Colored</button>
        <br>
        <button disabled class="material-button material-button-raised material-button-colored">Disabled</button>
        <br>
        <div class="label">raised</div>
    </section>

    <section class="margin">
        <a class="material-button material-button-raised">Button</a>
        <br>
        <a class="material-button material-button-raised material-button-colored">Colored</a>
        <br>
        <a disabled class="material-button material-button-raised material-button-colored">Disabled</a>
        <br>
        <div class="label">anchors</div>
    </section>

    <section class="margin">
        <button class="material-button">Button</button>
        <br>
        <button class="material-button material-button-colored">Colored</button>
        <br>
        <div class="label">flat + hover state</div>
    </section>

    <section class="margin">
        <button class="material-button material-button-raised">Button</button>
        <br>
        <button class="material-button material-button-raised material-button-colored">Colored</button>
        <br>
        <div class="label">raised + hover state</div>
    </section>

    <section class="margin">
        <button class="material-button">Button</button>
        <br>
        <button class="material-button material-button-colored">Colored</button>
        <br>
        <div class="label">flat + focused</div>
    </section>

    <section class="margin">
        <button class="material-button material-button-raised">Button</button>
        <br>
        <button class="material-button material-button-raised material-button-colored">Colored</button>
        <br>
        <div class="label">raised + focused</div>
    </section>

    <section>
        <button class="material-button material-button-fab" style="position: static; display: block">
            <material-icon icon="/img/icons/ic_insert_drive_file_24px.svg" style="width: 24px; height: 24px;">
            </material-icon>
        </button>
        <br>
        <div class="label">FAB</div>
    </section>

    <section>
        <div class="material-button-group">
            <button class="material-button">Reset</button>
            <button class="material-button">RSVP</button>
        </div>
        <br>
        <div class="label">Button Group</div>
    </section>

    <section class="margin">
        <button class="material-button material-theme-green">Button</button>
        <br>
        <button class="material-button material-theme-red">Button</button>
        <br>
        <button class="material-button material-theme-light-blue">Button</button>
        <br>
        <button class="material-button material-theme-yellow">Button</button>
        <br>
        <div class="label">Themed</div>
    </section>

</material-content>
<div class="container" ng-controller="confmanController">
    <div class="jumbotron">
        <h1 ng-cloak>Hello [[yourname]] {{myname}}</h1>

        <form>
            <input type="text" name="">
            <button ng-click="refresh()" autofocus>Say Hello</button>
        </form>

    </div>
</div>
<!--<script src="/webjars/angularjs/1.2.16/angular.min.js"></script>-->
<!--<script src="/webjars/angularjs/1.2.16/angular-resource.min.js"></script>-->
<!--<script src="/webjars/angularjs/1.2.16/angular-route.min.js"></script>-->
<!--<script src="/webjars/angularjs/1.2.16/angular-animate.min.js"></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.14/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.14/angular-animate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.14/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.14/angular-resource.min.js"></script>

<script src="js/angular-animate-sequence/angular-animate-sequence.js"></script>
<script src="js/angular-animate-sequence/angular-animate-stylers.js"></script>

<script src="app.js"></script>